<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventHub - Chatbot Ticketing Assistant</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Animated Background -->
    <div class="background-animation"></div>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-robot me-2"></i>
                <span class="brand-text">EventHub Chatbot</span>
            </a>
            <div class="ms-auto">
                <span class="navbar-text">
                    <i class="fas fa-comments me-2"></i>AI-Powered Ticketing
                </span>
            </div>
        </div>
    </nav>

    <!-- Main Chat Container -->
    <div class="container chat-container">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-xl-8">
                
                <!-- Chat Header -->
                <div class="chat-header">
                    <div class="d-flex align-items-center">
                        <div class="bot-avatar">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div>
                            <h5 class="mb-0">EventHub Assistant</h5>
                            <small class="text-success">
                                <i class="fas fa-circle online-indicator"></i> Online
                            </small>
                        </div>
                    </div>
                    <div class="chat-actions">
                        <button class="btn-icon" onclick="clearChat()" title="Clear Chat">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </div>
                </div>

                <!-- Chat Messages Area -->
                <div class="chat-messages" id="chatMessages">
                    <!-- Welcome Message -->
                    <div class="message bot-message">
                        <div class="message-avatar">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div class="message-content">
                            <div class="message-bubble">
                                <strong>Hello! 🎉 Welcome to EventHub!</strong><br><br>
                                I'm your AI ticketing assistant. I can help you:<br>
                                • Browse upcoming concerts 🎵<br>
                                • Check ticket availability 🎫<br>
                                • Book tickets instantly 💳<br><br>
                                How can I assist you today?
                            </div>
                            <small class="message-time">Just now</small>
                        </div>
                    </div>
                </div>

                <!-- Quick Action Buttons -->
                <div class="quick-actions">
                    <button class="quick-btn" onclick="sendQuickMessage('Show all events')">
                        <i class="fas fa-calendar-alt me-2"></i>Show Events
                    </button>
                    <button class="quick-btn" onclick="sendQuickMessage('I want to book tickets')">
                        <i class="fas fa-ticket-alt me-2"></i>Book Tickets
                    </button>
                    <button class="quick-btn" onclick="sendQuickMessage('How are you?')">
                        <i class="fas fa-smile me-2"></i>Say Hi
                    </button>
                </div>

                <!-- Chat Input Area -->
                <div class="chat-input-area">
                    <form id="chatForm" class="d-flex align-items-center gap-2">
                        <button type="button" class="btn-icon" title="Emoji">
                            <i class="fas fa-smile"></i>
                        </button>
                        <input 
                            type="text" 
                            id="userInput" 
                            class="chat-input" 
                            placeholder="Type your message here..."
                            autocomplete="off"
                        >
                        <button type="submit" class="send-btn">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="features-section">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-box">
                        <i class="fas fa-bolt feature-icon-large"></i>
                        <h5>Instant Booking</h5>
                        <p>Book tickets in seconds through our AI chatbot</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <i class="fas fa-shield-alt feature-icon-large"></i>
                        <h5>Secure & Safe</h5>
                        <p>100% secure transactions and data protection</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <i class="fas fa-globe feature-icon-large"></i>
                        <h5>Worldwide Events</h5>
                        <p>Access to concerts and events globally</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>