* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #0a0a0a;
    color: #ffffff;
    overflow-x: hidden;
}

/* Animated Background */
.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    z-index: -1;
}

.background-animation::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(102, 126, 234, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(118, 75, 162, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 20%, rgba(240, 147, 251, 0.15) 0%, transparent 50%);
    animation: backgroundPulse 10s ease-in-out infinite;
}

@keyframes backgroundPulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

/* Navbar */
.navbar {
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.brand-text {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.navbar-text {
    color: #b0b0b0;
    font-size: 0.9rem;
}

/* Chat Container */
.chat-container {
    padding: 2rem 0;
    margin-top: 2rem;
}

/* Chat Header */
.chat-header {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 20px 20px 0 0;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bot-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.5rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7);
    }
    50% {
        box-shadow: 0 0 0 15px rgba(102, 126, 234, 0);
    }
}

.online-indicator {
    font-size: 0.5rem;
    animation: blink 2s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

.chat-actions .btn-icon {
    background: rgba(255, 255, 255, 0.05);
    border: none;
    color: #ffffff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.chat-actions .btn-icon:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
}

/* Chat Messages Area */
.chat-messages {
    background: rgba(255, 255, 255, 0.02);
    border-left: 1px solid rgba(102, 126, 234, 0.3);
    border-right: 1px solid rgba(102, 126, 234, 0.3);
    padding: 2rem;
    min-height: 500px;
    max-height: 600px;
    overflow-y: auto;
    scroll-behavior: smooth;
}

/* Custom Scrollbar */
.chat-messages::-webkit-scrollbar {
    width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

.chat-messages::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
}

/* Messages */
.message {
    display: flex;
    margin-bottom: 1.5rem;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.bot-message {
    justify-content: flex-start;
}

.user-message {
    justify-content: flex-end;
}

.message-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.user-message .message-avatar {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    margin-left: 1rem;
    order: 2;
}

.message-content {
    max-width: 70%;
}

.user-message .message-content {
    text-align: right;
}

.message-bubble {
    background: rgba(102, 126, 234, 0.2);
    padding: 1rem 1.5rem;
    border-radius: 20px;
    border: 1px solid rgba(102, 126, 234, 0.3);
    word-wrap: break-word;
}

.user-message .message-bubble {
    background: rgba(240, 147, 251, 0.2);
    border-color: rgba(240, 147, 251, 0.3);
}

.message-time {
    color: #888;
    font-size: 0.75rem;
    margin-top: 0.5rem;
    display: block;
}

/* Event Card in Chat */
.event-card-chat {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 15px;
    padding: 1rem;
    margin-top: 0.5rem;
    transition: all 0.3s ease;
}

.event-card-chat:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateX(5px);
}

.event-card-chat .event-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.event-card-chat .event-name {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.event-card-chat .event-info {
    font-size: 0.9rem;
    color: #b0b0b0;
    margin-bottom: 0.3rem;
}

.event-card-chat .event-info i {
    width: 18px;
    color: #667eea;
}

/* Quick Actions */
.quick-actions {
    background: rgba(255, 255, 255, 0.02);
    border-left: 1px solid rgba(102, 126, 234, 0.3);
    border-right: 1px solid rgba(102, 126, 234, 0.3);
    padding: 1rem 1.5rem;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.quick-btn {
    background: rgba(102, 126, 234, 0.2);
    border: 1px solid rgba(102, 126, 234, 0.4);
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.quick-btn:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Chat Input Area */
.chat-input-area {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 0 0 20px 20px;
    padding: 1.5rem;
}

.chat-input-area form {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.chat-input {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #ffffff;
    padding: 0.75rem 1.5rem;
    border-radius: 30px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.chat-input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.08);
    border-color: #667eea;
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
}

.chat-input::placeholder {
    color: #888;
}

.send-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: #ffffff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.2rem;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.send-btn:hover {
    transform: scale(1.1) rotate(15deg);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

.send-btn:active {
    transform: scale(0.95);
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    background: rgba(102, 126, 234, 0.2);
    border-radius: 20px;
    border: 1px solid rgba(102, 126, 234, 0.3);
    width: fit-content;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background: #667eea;
    border-radius: 50%;
    margin: 0 3px;
    animation: typingAnimation 1.4s infinite;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingAnimation {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-10px);
    }
}

/* Features Section */
.features-section {
    padding: 4rem 0;
    margin-top: 3rem;
}

.feature-box {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    border: 1px solid rgba(102, 126, 234, 0.2);
    transition: all 0.3s ease;
}

.feature-box:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-10px);
    border-color: rgba(102, 126, 234, 0.5);
}

.feature-icon-large {
    font-size: 3rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.feature-box h5 {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.feature-box p {
    color: #b0b0b0;
    margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .chat-container {
        padding: 1rem 0;
    }
    
    .chat-messages {
        min-height: 400px;
        max-height: 500px;
    }
    
    .message-content {
        max-width: 85%;
    }
    
    .quick-actions {
        justify-content: center;
    }
    
    .quick-btn {
        font-size: 0.85rem;
        padding: 0.4rem 0.8rem;
    }
}

/* Events Grid in Chat */
.events-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.8rem;
    margin-top: 1rem;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.events-grid::-webkit-scrollbar {
    width: 5px;
}

.events-grid::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

.events-grid::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
}